// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		67ACE49D680267605BCECFE6 /* Pods_AirPowerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C426DF36CFF4D23107B44228 /* Pods_AirPowerTests.framework */; };
		9B9AB3792007EBE800BDDFE5 /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B9AB3772007EBE800BDDFE5 /* CityTableViewCell.swift */; };
		9B9AB37A2007EBE800BDDFE5 /* CityTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9B9AB3782007EBE800BDDFE5 /* CityTableViewCell.xib */; };
		9BC438542003E80000343858 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438532003E80000343858 /* AppDelegate.swift */; };
		9BC438592003E80000343858 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BC438572003E80000343858 /* Main.storyboard */; };
		9BC4385B2003E80000343858 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BC4385A2003E80000343858 /* Assets.xcassets */; };
		9BC4385E2003E80000343858 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BC4385C2003E80000343858 /* LaunchScreen.storyboard */; };
		9BC438732003E98900343858 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9BC438752003E98900343858 /* Localizable.strings */; };
		9BC438792003EE0400343858 /* Station.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438782003EE0400343858 /* Station.swift */; };
		9BC4387B2003F1D600343858 /* Sensor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4387A2003F1D600343858 /* Sensor.swift */; };
		9BC4387D2003F34500343858 /* DataAccessLocal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4387C2003F34500343858 /* DataAccessLocal.swift */; };
		9BC4389B2003FB6F00343858 /* DataAccessLocalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4389A2003FB6F00343858 /* DataAccessLocalTests.swift */; };
		9BC4389E2004191F00343858 /* DataAccessAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4389D2004191F00343858 /* DataAccessAPI.swift */; };
		9BC438A020041E5700343858 /* DataAccessAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4389F20041E5700343858 /* DataAccessAPITests.swift */; };
		9BC438A22005569500343858 /* AQILevel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438A12005569500343858 /* AQILevel.swift */; };
		9BC438A62006312800343858 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438A52006312800343858 /* MainViewController.swift */; };
		9BC438A82006313600343858 /* StartupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438A72006313600343858 /* StartupViewController.swift */; };
		9BC438AB20063F7700343858 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438AA20063F7700343858 /* Theme.swift */; };
		9BC438AD20068E3600343858 /* GaugeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438AC20068E3600343858 /* GaugeView.swift */; };
		9BC438AF20069E8B00343858 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438AE20069E8B00343858 /* Extensions.swift */; };
		9BE7099F20080CAA0068E1F2 /* ChooseStationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE7099E20080CAA0068E1F2 /* ChooseStationViewController.swift */; };
		9BE709A320080EC20068E1F2 /* StationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE709A120080EC20068E1F2 /* StationTableViewCell.swift */; };
		9BE709A420080EC20068E1F2 /* StationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BE709A220080EC20068E1F2 /* StationTableViewCell.xib */; };
		9BE709A72008CF2F0068E1F2 /* StationChooser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE709A62008CF2F0068E1F2 /* StationChooser.swift */; };
		9BE709AA2008D3090068E1F2 /* StationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE709A92008D3090068E1F2 /* StationViewController.swift */; };
		9BE709AE2008F2F20068E1F2 /* SensorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE709AC2008F2F20068E1F2 /* SensorCollectionViewCell.swift */; };
		9BE709AF2008F2F20068E1F2 /* SensorCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BE709AD2008F2F20068E1F2 /* SensorCollectionViewCell.xib */; };
		C96A64CA47E11362B6E913CB /* Pods_AirPower.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C40CB2E9677B63E6573A010 /* Pods_AirPower.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9BC438952003FA1400343858 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9BC438482003E80000343858 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9BC4384F2003E80000343858;
			remoteInfo = AirPower;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		223C035E682960C3FDC10D6A /* Pods-AirPower.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirPower.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirPower/Pods-AirPower.debug.xcconfig"; sourceTree = "<group>"; };
		32C06CD7CC39461ED7B5115E /* Pods-AirPowerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirPowerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirPowerTests/Pods-AirPowerTests.debug.xcconfig"; sourceTree = "<group>"; };
		82BD2D15521FBC697F2DD9EB /* Pods-AirPowerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirPowerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirPowerTests/Pods-AirPowerTests.release.xcconfig"; sourceTree = "<group>"; };
		9B9AB3772007EBE800BDDFE5 /* CityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
		9B9AB3782007EBE800BDDFE5 /* CityTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CityTableViewCell.xib; sourceTree = "<group>"; };
		9BC438502003E80000343858 /* AirPower.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirPower.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BC438532003E80000343858 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BC438582003E80000343858 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BC4385A2003E80000343858 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BC4385D2003E80000343858 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BC4385F2003E80000343858 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BC438692003E91D00343858 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Main.strings; sourceTree = "<group>"; };
		9BC4386A2003E91D00343858 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		9BC438762003E98C00343858 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Localizable.strings; sourceTree = "<group>"; };
		9BC438772003E9CE00343858 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		9BC438782003EE0400343858 /* Station.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Station.swift; sourceTree = "<group>"; };
		9BC4387A2003F1D600343858 /* Sensor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sensor.swift; sourceTree = "<group>"; };
		9BC4387C2003F34500343858 /* DataAccessLocal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAccessLocal.swift; sourceTree = "<group>"; };
		9BC438902003FA1400343858 /* AirPowerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirPowerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9BC438942003FA1400343858 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BC4389A2003FB6F00343858 /* DataAccessLocalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAccessLocalTests.swift; sourceTree = "<group>"; };
		9BC4389D2004191F00343858 /* DataAccessAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAccessAPI.swift; sourceTree = "<group>"; };
		9BC4389F20041E5700343858 /* DataAccessAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAccessAPITests.swift; sourceTree = "<group>"; };
		9BC438A12005569500343858 /* AQILevel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AQILevel.swift; sourceTree = "<group>"; };
		9BC438A52006312800343858 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		9BC438A72006313600343858 /* StartupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartupViewController.swift; sourceTree = "<group>"; };
		9BC438AA20063F7700343858 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		9BC438AC20068E3600343858 /* GaugeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GaugeView.swift; sourceTree = "<group>"; };
		9BC438AE20069E8B00343858 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		9BE7099E20080CAA0068E1F2 /* ChooseStationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseStationViewController.swift; sourceTree = "<group>"; };
		9BE709A120080EC20068E1F2 /* StationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationTableViewCell.swift; sourceTree = "<group>"; };
		9BE709A220080EC20068E1F2 /* StationTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StationTableViewCell.xib; sourceTree = "<group>"; };
		9BE709A62008CF2F0068E1F2 /* StationChooser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationChooser.swift; sourceTree = "<group>"; };
		9BE709A92008D3090068E1F2 /* StationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StationViewController.swift; sourceTree = "<group>"; };
		9BE709AC2008F2F20068E1F2 /* SensorCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorCollectionViewCell.swift; sourceTree = "<group>"; };
		9BE709AD2008F2F20068E1F2 /* SensorCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SensorCollectionViewCell.xib; sourceTree = "<group>"; };
		9BE709B1200914460068E1F2 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		9C40CB2E9677B63E6573A010 /* Pods_AirPower.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirPower.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A14CE94B0BDCCB64DB2FA04F /* Pods-AirPower.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirPower.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirPower/Pods-AirPower.release.xcconfig"; sourceTree = "<group>"; };
		C426DF36CFF4D23107B44228 /* Pods_AirPowerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirPowerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BC4384D2003E80000343858 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96A64CA47E11362B6E913CB /* Pods_AirPower.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BC4388D2003FA1400343858 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67ACE49D680267605BCECFE6 /* Pods_AirPowerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22519BC90B5AE024AB406FE0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				223C035E682960C3FDC10D6A /* Pods-AirPower.debug.xcconfig */,
				A14CE94B0BDCCB64DB2FA04F /* Pods-AirPower.release.xcconfig */,
				32C06CD7CC39461ED7B5115E /* Pods-AirPowerTests.debug.xcconfig */,
				82BD2D15521FBC697F2DD9EB /* Pods-AirPowerTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3FB77079B7B8F927C7D01643 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C40CB2E9677B63E6573A010 /* Pods_AirPower.framework */,
				C426DF36CFF4D23107B44228 /* Pods_AirPowerTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B9AB3762007EBC000BDDFE5 /* Table Cell */ = {
			isa = PBXGroup;
			children = (
				9B9AB3772007EBE800BDDFE5 /* CityTableViewCell.swift */,
				9B9AB3782007EBE800BDDFE5 /* CityTableViewCell.xib */,
			);
			path = "Table Cell";
			sourceTree = "<group>";
		};
		9BC438472003E80000343858 = {
			isa = PBXGroup;
			children = (
				9BE709B1200914460068E1F2 /* README.md */,
				9BC438522003E80000343858 /* AirPower */,
				9BC438912003FA1400343858 /* AirPowerTests */,
				9BC438512003E80000343858 /* Products */,
				22519BC90B5AE024AB406FE0 /* Pods */,
				3FB77079B7B8F927C7D01643 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9BC438512003E80000343858 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BC438502003E80000343858 /* AirPower.app */,
				9BC438902003FA1400343858 /* AirPowerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BC438522003E80000343858 /* AirPower */ = {
			isa = PBXGroup;
			children = (
				9BC438532003E80000343858 /* AppDelegate.swift */,
				9BC438652003E86D00343858 /* Model */,
				9BC438662003E87700343858 /* Controllers */,
				9BC438B02006A64900343858 /* Universal Views */,
				9BC438672003E88B00343858 /* Storyboards */,
				9BC438A920063F6100343858 /* Additional Classes */,
				9BC438682003E8DE00343858 /* Supporting Files */,
				9BC4385A2003E80000343858 /* Assets.xcassets */,
				9BC4385F2003E80000343858 /* Info.plist */,
			);
			path = AirPower;
			sourceTree = "<group>";
		};
		9BC438652003E86D00343858 /* Model */ = {
			isa = PBXGroup;
			children = (
				9BC438782003EE0400343858 /* Station.swift */,
				9BC4387A2003F1D600343858 /* Sensor.swift */,
				9BC4387C2003F34500343858 /* DataAccessLocal.swift */,
				9BC4389D2004191F00343858 /* DataAccessAPI.swift */,
				9BC438A12005569500343858 /* AQILevel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9BC438662003E87700343858 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9BC438A42006311400343858 /* StartupViewController */,
				9BC438A32006310800343858 /* MainViewController */,
				9BE709A82008D2F00068E1F2 /* StationViewController */,
				9BE7099D20080C3C0068E1F2 /* ChooseStationViewController */,
				9BE709A52008CF1F0068E1F2 /* Protocols */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9BC438672003E88B00343858 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				9BC438572003E80000343858 /* Main.storyboard */,
				9BC4385C2003E80000343858 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		9BC438682003E8DE00343858 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9BC438752003E98900343858 /* Localizable.strings */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		9BC438912003FA1400343858 /* AirPowerTests */ = {
			isa = PBXGroup;
			children = (
				9BC4389C2003FBD600343858 /* Tests */,
				9BC438942003FA1400343858 /* Info.plist */,
			);
			path = AirPowerTests;
			sourceTree = "<group>";
		};
		9BC4389C2003FBD600343858 /* Tests */ = {
			isa = PBXGroup;
			children = (
				9BC4389A2003FB6F00343858 /* DataAccessLocalTests.swift */,
				9BC4389F20041E5700343858 /* DataAccessAPITests.swift */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		9BC438A32006310800343858 /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				9B9AB3762007EBC000BDDFE5 /* Table Cell */,
				9BC438A52006312800343858 /* MainViewController.swift */,
			);
			path = MainViewController;
			sourceTree = "<group>";
		};
		9BC438A42006311400343858 /* StartupViewController */ = {
			isa = PBXGroup;
			children = (
				9BC438A72006313600343858 /* StartupViewController.swift */,
			);
			path = StartupViewController;
			sourceTree = "<group>";
		};
		9BC438A920063F6100343858 /* Additional Classes */ = {
			isa = PBXGroup;
			children = (
				9BC438AA20063F7700343858 /* Theme.swift */,
				9BC438AE20069E8B00343858 /* Extensions.swift */,
			);
			path = "Additional Classes";
			sourceTree = "<group>";
		};
		9BC438B02006A64900343858 /* Universal Views */ = {
			isa = PBXGroup;
			children = (
				9BC438AC20068E3600343858 /* GaugeView.swift */,
			);
			path = "Universal Views";
			sourceTree = "<group>";
		};
		9BE7099D20080C3C0068E1F2 /* ChooseStationViewController */ = {
			isa = PBXGroup;
			children = (
				9BE709A020080E920068E1F2 /* Table Cell */,
				9BE7099E20080CAA0068E1F2 /* ChooseStationViewController.swift */,
			);
			path = ChooseStationViewController;
			sourceTree = "<group>";
		};
		9BE709A020080E920068E1F2 /* Table Cell */ = {
			isa = PBXGroup;
			children = (
				9BE709A120080EC20068E1F2 /* StationTableViewCell.swift */,
				9BE709A220080EC20068E1F2 /* StationTableViewCell.xib */,
			);
			path = "Table Cell";
			sourceTree = "<group>";
		};
		9BE709A52008CF1F0068E1F2 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9BE709A62008CF2F0068E1F2 /* StationChooser.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9BE709A82008D2F00068E1F2 /* StationViewController */ = {
			isa = PBXGroup;
			children = (
				9BE709AB2008F2D30068E1F2 /* Collection Cell */,
				9BE709A92008D3090068E1F2 /* StationViewController.swift */,
			);
			path = StationViewController;
			sourceTree = "<group>";
		};
		9BE709AB2008F2D30068E1F2 /* Collection Cell */ = {
			isa = PBXGroup;
			children = (
				9BE709AC2008F2F20068E1F2 /* SensorCollectionViewCell.swift */,
				9BE709AD2008F2F20068E1F2 /* SensorCollectionViewCell.xib */,
			);
			path = "Collection Cell";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BC4384F2003E80000343858 /* AirPower */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BC438622003E80000343858 /* Build configuration list for PBXNativeTarget "AirPower" */;
			buildPhases = (
				9675457999278B4FDBAAFD9D /* [CP] Check Pods Manifest.lock */,
				9BC4384C2003E80000343858 /* Sources */,
				9BC4384D2003E80000343858 /* Frameworks */,
				9BC4384E2003E80000343858 /* Resources */,
				5CAA241FDE487A79F43FA4C8 /* [CP] Embed Pods Frameworks */,
				A001A75DEF01CFEA65A61FBB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirPower;
			productName = AirPower;
			productReference = 9BC438502003E80000343858 /* AirPower.app */;
			productType = "com.apple.product-type.application";
		};
		9BC4388F2003FA1400343858 /* AirPowerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BC438992003FA1400343858 /* Build configuration list for PBXNativeTarget "AirPowerTests" */;
			buildPhases = (
				AC3599FBAE9812B864C874DB /* [CP] Check Pods Manifest.lock */,
				9BC4388C2003FA1400343858 /* Sources */,
				9BC4388D2003FA1400343858 /* Frameworks */,
				9BC4388E2003FA1400343858 /* Resources */,
				CFA3665126B0E0E631181DFD /* [CP] Embed Pods Frameworks */,
				F9BF9A158A09F2CC29EC765D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9BC438962003FA1400343858 /* PBXTargetDependency */,
			);
			name = AirPowerTests;
			productName = AirPowerTests;
			productReference = 9BC438902003FA1400343858 /* AirPowerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BC438482003E80000343858 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Piotr Wadowski";
				TargetAttributes = {
					9BC4384F2003E80000343858 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					9BC4388F2003FA1400343858 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 9BC4384F2003E80000343858;
					};
				};
			};
			buildConfigurationList = 9BC4384B2003E80000343858 /* Build configuration list for PBXProject "AirPower" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				pl,
			);
			mainGroup = 9BC438472003E80000343858;
			productRefGroup = 9BC438512003E80000343858 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BC4384F2003E80000343858 /* AirPower */,
				9BC4388F2003FA1400343858 /* AirPowerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BC4384E2003E80000343858 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B9AB37A2007EBE800BDDFE5 /* CityTableViewCell.xib in Resources */,
				9BC4385E2003E80000343858 /* LaunchScreen.storyboard in Resources */,
				9BC438732003E98900343858 /* Localizable.strings in Resources */,
				9BC4385B2003E80000343858 /* Assets.xcassets in Resources */,
				9BE709AF2008F2F20068E1F2 /* SensorCollectionViewCell.xib in Resources */,
				9BE709A420080EC20068E1F2 /* StationTableViewCell.xib in Resources */,
				9BC438592003E80000343858 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BC4388E2003FA1400343858 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5CAA241FDE487A79F43FA4C8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AirPower/Pods-AirPower-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirPower/Pods-AirPower-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9675457999278B4FDBAAFD9D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirPower-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A001A75DEF01CFEA65A61FBB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirPower/Pods-AirPower-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC3599FBAE9812B864C874DB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirPowerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CFA3665126B0E0E631181DFD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirPowerTests/Pods-AirPowerTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9BF9A158A09F2CC29EC765D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirPowerTests/Pods-AirPowerTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BC4384C2003E80000343858 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC438AD20068E3600343858 /* GaugeView.swift in Sources */,
				9BC438AB20063F7700343858 /* Theme.swift in Sources */,
				9BC438A82006313600343858 /* StartupViewController.swift in Sources */,
				9BC438A62006312800343858 /* MainViewController.swift in Sources */,
				9BC438792003EE0400343858 /* Station.swift in Sources */,
				9BC4389E2004191F00343858 /* DataAccessAPI.swift in Sources */,
				9B9AB3792007EBE800BDDFE5 /* CityTableViewCell.swift in Sources */,
				9BE7099F20080CAA0068E1F2 /* ChooseStationViewController.swift in Sources */,
				9BE709AA2008D3090068E1F2 /* StationViewController.swift in Sources */,
				9BC4387B2003F1D600343858 /* Sensor.swift in Sources */,
				9BC438542003E80000343858 /* AppDelegate.swift in Sources */,
				9BE709A320080EC20068E1F2 /* StationTableViewCell.swift in Sources */,
				9BE709AE2008F2F20068E1F2 /* SensorCollectionViewCell.swift in Sources */,
				9BE709A72008CF2F0068E1F2 /* StationChooser.swift in Sources */,
				9BC438A22005569500343858 /* AQILevel.swift in Sources */,
				9BC438AF20069E8B00343858 /* Extensions.swift in Sources */,
				9BC4387D2003F34500343858 /* DataAccessLocal.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BC4388C2003FA1400343858 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC438A020041E5700343858 /* DataAccessAPITests.swift in Sources */,
				9BC4389B2003FB6F00343858 /* DataAccessLocalTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9BC438962003FA1400343858 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9BC4384F2003E80000343858 /* AirPower */;
			targetProxy = 9BC438952003FA1400343858 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9BC438572003E80000343858 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BC438582003E80000343858 /* Base */,
				9BC438692003E91D00343858 /* pl */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BC4385C2003E80000343858 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BC4385D2003E80000343858 /* Base */,
				9BC4386A2003E91D00343858 /* pl */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9BC438752003E98900343858 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9BC438762003E98C00343858 /* pl */,
				9BC438772003E9CE00343858 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BC438602003E80000343858 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9BC438612003E80000343858 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BC438632003E80000343858 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 223C035E682960C3FDC10D6A /* Pods-AirPower.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32BWDMXDL2;
				INFOPLIST_FILE = AirPower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolf.piter.AirPower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9BC438642003E80000343858 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A14CE94B0BDCCB64DB2FA04F /* Pods-AirPower.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32BWDMXDL2;
				INFOPLIST_FILE = AirPower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolf.piter.AirPower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9BC438972003FA1400343858 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32C06CD7CC39461ED7B5115E /* Pods-AirPowerTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32BWDMXDL2;
				INFOPLIST_FILE = AirPowerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolf.piter.AirPowerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirPower.app/AirPower";
			};
			name = Debug;
		};
		9BC438982003FA1400343858 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82BD2D15521FBC697F2DD9EB /* Pods-AirPowerTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32BWDMXDL2;
				INFOPLIST_FILE = AirPowerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolf.piter.AirPowerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirPower.app/AirPower";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BC4384B2003E80000343858 /* Build configuration list for PBXProject "AirPower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BC438602003E80000343858 /* Debug */,
				9BC438612003E80000343858 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BC438622003E80000343858 /* Build configuration list for PBXNativeTarget "AirPower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BC438632003E80000343858 /* Debug */,
				9BC438642003E80000343858 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BC438992003FA1400343858 /* Build configuration list for PBXNativeTarget "AirPowerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BC438972003FA1400343858 /* Debug */,
				9BC438982003FA1400343858 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BC438482003E80000343858 /* Project object */;
}
