# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'AirPower' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift'
  pod 'Alamofire', '~> 4.5'
  # Pods for AirPower
  target 'AirPowerTests' do
  	inherit! :search_paths
  end
end
