/* 
  Localizable.strings
  AirPower

  Created by Piotr Wadowski on 08.01.2018.
  Copyright © 2018 Piotr Wadowski. All rights reserved.
*/

/* Text for wait info label */
"WAITINFO_LABEL" = "Preparing the app.\nPlease wait.";

/* Text for question about using location */
"USINGLOC_LABEL" = "Do you want to grant access to use your location to find closest air pollution monitoring station?";

/* Text for no */
"NO" = "No";

/* Text for yes */
"YES" = "Yes";

/* Text welcome label */
"WELCOME_LABEL" = "Everything is done.\nWelcome!";

/* Text for done */
"DONE" = "Done";

/* Name of very good AQI level */
"AQI_VGOOD" = "Very good";

/* Name of good AQI level */
"AQI_GOOD" = "Good";

/* Name of moderate AQI level */
"AQI_MODERATE" = "Moderate";

/* Name of sufficient AQI level */
"AQI_SUFFICIENT" = "Sufficient";

/* Name of bad AQI level */
"AQI_BAD" = "Bad";

/* Name of very bad AQI level */
"AQI_VBAD" = "Very bad";

/* Title of button for showing stations to choose */
"STATIONS_TITLE" = "Stations";

/* Title of favourite action */
"FAV_ACTION" = "Favourite";

/* Title of unfavourite action */
"UNFAV_ACTION" = "Unfavourite";
